<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Negocios2023ModelStoreContainer" CdmEntityContainer="Negocios2023Entities">
    <FunctionImportMapping FunctionImportName="usp_ProductoListar" FunctionName="Negocios2023Model.Store.usp_ProductoListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Negocios2023Model.usp_ProductoListar_Result">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NomProducto" ColumnName="NomProducto" />
          <ScalarProperty Name="PrecioUnidad" ColumnName="PrecioUnidad" />
          <ScalarProperty Name="NombreCategoria" ColumnName="NombreCategoria" />
          <ScalarProperty Name="NomProveedor" ColumnName="NomProveedor" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>