<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Negocios2023Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="NomCliente" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="DirCliente" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="idpais" Type="char" MaxLength="3" />
    <Property Name="fonoCliente" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="pedidoscabe">
    <Key>
      <PropertyRef Name="IdPedido" />
    </Key>
    <Property Name="IdPedido" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="varchar" MaxLength="5" />
    <Property Name="IdEmpleado" Type="int" />
    <Property Name="FechaPedido" Type="datetime" Nullable="false" />
    <Property Name="FechaEntrega" Type="datetime" />
    <Property Name="FechaEnvio" Type="datetime" />
    <Property Name="EnvioPedido" Type="char" MaxLength="1" />
    <Property Name="CantidaPedido" Type="int" />
    <Property Name="Destinatario" Type="varchar" MaxLength="40" />
    <Property Name="DirDestinatario" Type="varchar" MaxLength="60" />
    <Property Name="CiuDestinatario" Type="varchar" MaxLength="60" />
    <Property Name="RefDestnatario" Type="varchar" MaxLength="60" />
    <Property Name="DepDestinatario" Type="varchar" MaxLength="60" />
    <Property Name="PaiDestinatario" Type="varchar" MaxLength="60" />
  </EntityType>
  <Association Name="FK__pedidosca__IdCli__398D8EEE">
    <End Role="clientes" Type="Self.clientes" Multiplicity="0..1" />
    <End Role="pedidoscabe" Type="Self.pedidoscabe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="pedidoscabe">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_ProductoListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Negocios2023ModelStoreContainer">
    <EntitySet Name="clientes" EntityType="Self.clientes" Schema="Ventas" store:Type="Tables" />
    <EntitySet Name="pedidoscabe" EntityType="Self.pedidoscabe" Schema="Ventas" store:Type="Tables" />
    <AssociationSet Name="FK__pedidosca__IdCli__398D8EEE" Association="Self.FK__pedidosca__IdCli__398D8EEE">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="pedidoscabe" EntitySet="pedidoscabe" />
    </AssociationSet>
  </EntityContainer>
</Schema>