<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e6eca266dad4992b92d3bde5562e9d8" Name="Diagram1" >
        <EntityTypeShape EntityType="Negocios2023Model.clientes" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="Negocios2023Model.pedidoscabe" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Negocios2023Model.FK__pedidosca__IdCli__398D8EEE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>